NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://teguh:teguh@cluster0.v4neu.mongodb.net/NODE_STORE_LOCATOR?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=wLHA53P8SC2ImMIvKzG2SqxNbygjix8t